
.lightPricing3 {
    display: flex;
    padding: 50px 20px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    align-self: stretch;
}

.lp3-secondHeading {
    display: flex;
    padding: 0px 10px;
    align-items: center;
}

.lp3-secondHeading p {
    color: var(--first-text, #2D3748);
    font-family: Poppins;
    font-size: 46px;
    font-weight: 500;
    line-height: 57px;
    letter-spacing: 0.2px;
}

.lp3-paragraphe {
    display: flex;
    padding: 0px 10px;
    align-items: center;
}

.lp3-paragraphe p {
    color: var(--second-text, #A0AEC0);
    text-align: center;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.2px;
}

.lp3-cards {
    display: flex;
    padding: 30px 0px;
    align-items: center;
    gap: 33px;
}

.lp3-card {
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    border-radius: 10px;
    border: 1px solid #DEDEDE;
    background: var(--light-background, #FFF);
}

.lp3-heading {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.lp3-heading h3 {
    padding: 10px;
    color: var(--first-text, #2D3748);
    font-family: Poppins;
    font-size: 30px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0.1px;
}

.lp3-heading p {
    display: flex;
    padding: 0px 10px;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    color: var(--second-text, #A0AEC0);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0.1px;
}
#spc {
    justify-content: center;
}


.lp3-image {
    width: 259px;
    height: 442px;
}

.lp3-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    margin: 0 auto;
}

.lp3-cardprice {
    grid-column: 1;
    grid-row: 1/3;
    display: flex;
    padding: 0px 10px;
    align-items: center;
    gap: 10px;
}

.lp3-cardcurrent {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.lp3-cardpay {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    height: 28px;
    align-items: center;
}

.lp3-cardprice p {
    color: var(--primary, #4FD1C5);
    font-family: Poppins;
    font-size: 55px;
    font-weight: 900;
    line-height: 65.5px;
    letter-spacing: 0.2px;
}

.lp3-cardcurrent p {
    color: var(--primary, #4FD1C5);
    font-family: Poppins;
    font-size: 30px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0.1px;
}

.lp3-cardpay p {
    color: var(--second-text, #A0AEC0);
    font-family: Roboto;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0.1px;
}

.lp3-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lp3-list ul {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.lp3-list ul li {
    display: flex;
    margin: 0 auto;
    padding: 10px;
    align-items: center;
    color: var(--first-text, #2D3748);
    font-family: Poppins;
    font-size: 15px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.2px;
}

.lp3-list ul .lp3-nosupport {
    color: #A0AEC0 !important;
}

.lp3-bt button {
    height: 52px;
    width: 252px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    border-radius: 39px;
    background: var(--secondary, #03D6F3);
    box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
}

.lp3-bt button {
    color: var(--light-text, #FFF);
    background: var(--secondary, #03D6F3);
    border: 0px solid #03D6F3;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    /* 100% */
    letter-spacing: 0.2px;
}
.lp3-bt button:hover {
    background:#4FD1C5;
}
.lp3-bt button:active {
    background:#03aff3;
}
@media screen and (max-width: 1120px) {
    .lightPricing3{
        display: flex;
        padding: 50px 20px;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        align-self: stretch;
    }

    .lp3-secondHeading {
        width: 400px;
        text-align: center;
    }

    .lp3-paragraphe {
        width: 300px;
        text-align: center;
    }

    .lp3-cards {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

}