body {
  background-color: #cdcdcd;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Hervetica, sans-serif;
  height: 100vh;
}

.content {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 475px;
  text-align: left;
  padding: 28px 21px;
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.content strong {
  font-size: 18px;
  font-weight: 700;
  color: #2d3748;
  line-height: 140%;
  padding-left: 5px;
}

.cards {
  width: 100%;
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.card {
  display: flex;
  gap: 20px;
  flex-direction: row;
}

.card .image {
  width: 50px;
  height: 50px;
  border-radius: 15px;
}
.card .image img {
  border-radius: 15px;
}
.card .textcontent {
  padding-top: 10px;
  display: flex;
  gap: 2px;
  flex-direction: column;
}
.card .textcontent strong {
  font-size: 14px;
  font-weight: 600;
  color: #2d3748;
  line-height: 140%;
}
.card .textcontent small {
  font-size: 14px;
  font-weight: 400;
  color: #718096;
  line-height: 140%;
}
.card a {
  font-size: 10px;
  font-weight: 700;
  color: #4fd1c5;
  line-height: 150%;
  text-decoration: none;
  margin: auto 0 auto auto;
  padding-right: 20px;
}/*# sourceMappingURL=index.css.map */