.part2 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 51px;
    flex-direction: column;
}

.p2content {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    gap: 20px;
}


.p2img {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height: 100%;
    grid-auto-rows: 1fr;
}

.p2img img:nth-child(1) {
    padding: 50px 0 0 0;
}


.p2img img {
    width: 100%;
    margin: 0 auto;
}

.p2cards {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    overflow-x: auto;
    /* Cho phép cuộn theo chiều ngang */
    overflow-y: hidden;
    /* Ẩn cuộn dọc nếu không cần */
    gap: 40px;
    /* Cấu hình scroll snap */
    scroll-snap-type: x mandatory;
    scroll-padding: 0 40%;
    /* Đảm bảo phần tử focus nằm giữa màn hình */
}

.p2cards::-webkit-scrollbar {
    display: none;
    /* Ẩn thanh cuộn trên Chrome, Safari */
}

.p2card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    min-width: 300px;
    /* Cấu hình scroll snap cho từng thẻ */
    scroll-snap-align: center;
}

.p2card h2 {
    color: rgba(37, 37, 37, 0.25);
    font-family: Avenir;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.p2card img {
    width: 100%;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .p2card {
        min-width: 412px;
    }

}

@media screen and (min-width: 1024px) {
    .part2 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
    }

    .p2content {
        /* column là cột */
        grid-row: 1;
        grid-column: 1;
        width: 90%;
        padding: 0 0 0 20px;
        align-self: flex-end;
    }

    .p2content h2 {
        /* column là cột */
        color: #252525;
        text-align: left;
        font-family: Avenir;
        font-size: 56px;
        font-style: normal;
        font-weight: 800;
        line-height: 80px;
    }

    .part2 button {
        display: flex;
        height: 50px;
        align-items: center;
        justify-content: center;
        grid-row: 2;
        grid-column: 1;
    }

    .p2img {
        width: 95%;
        grid-column: 2;
        grid-row: 1/3;
    }
    .p2img img{
       max-width: 408px;
    }


    .p2cards {
        grid-column: 1/3;
        grid-row: 3;
        width: 91%;        
    }
    .p2img img:nth-child(1) {
        padding: 0px 0 0 0;
    }
    .p2img img:nth-child(2) {
        padding: 150px 0 0 0;
    }
}