.part3 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 51px;
    flex-direction: column;
    padding: 100px 0;
}

.p3content {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    gap: 20px;
}

.p3img {
    width: 90%;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    height: 100%;
    grid-auto-rows: 1fr;
}

.p3img img {
    width: 100%;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {


    .p3content {
        width: 95%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px;
    }


    .lorem {
        text-align: left;
    }

    .p3content h2 {
        grid-row: 1/3;
        grid-column: 1;
        color: #252525;
        font-family: Avenir;
        font-size: 88px;
        font-style: normal;
        font-weight: 800;
        line-height: 80px;
        /* 90.909% */
    }
    .p3content p {
        max-width: 562px;
    }
    .p3content button {
        grid-row: 2;
        grid-column: 2;
        margin-left: 0;
    }

}